{
    "version": 3,
    "serial": 1,
    "lineage": "86677075-e624-fc89-e09a-a495010fe027",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "notejamarul-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2049343611
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
